# Configuration file
# %dev.quarkus.http.ssl-port=8443
# %dev.quarkus.http.ssl.certificate.key-store-file=META-INF/resources/server.keystore
# %dev.quarkus.http.ssl.certificate.key-store-password=password

# fast-jar was not working on arm with 1.12.0
# should be tested again
quarkus.package.type=legacy-jar

quarkus.elasticsearch.hosts = localhost:9200

airrow.search.walkDistance=${SEARCH_WALK_DISTANCE:500m}
airrow.search.scale=${SEARCH_SCALE:0.5}
airrow.search.ttl=${SEARCH_TTL:30s}
airrow.search.minAccuracy=${SEARCH_MIN_ACCURACY:30}
airrow.storage.directory=${STORAGE_DIRECTORY:/data/}
