# Configuration file
%dev.quarkus.http.ssl-port=8443
%dev.quarkus.http.ssl.certificate.key-store-file=META-INF/resources/server.keystore
%dev.quarkus.http.ssl.certificate.key-store-password=password

# datasource configuration
quarkus.datasource.url = jdbc:mariadb://localhost:3306/strohstern
quarkus.datasource.driver = org.mariadb.jdbc.Driver
quarkus.datasource.username = root
quarkus.datasource.password = 

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB102Dialect
quarkus.hibernate-orm.log.sql=true

quarkus.flyway.migrate-at-start=true

airrow.debug=${DEBUG:false}
airrow.search.walkDistance=${SEARCH_WALK_DISTANCE:500}
airrow.search.scale=${SEARCH_SCALE:500}
airrow.search.ttl=${SEARCH_TTL:30}
airrow.search.minAccuracy=${SEARCH_MIN_ACCURACY:20}