# Configuration file
# %dev.quarkus.http.ssl-port=8443
# %dev.quarkus.http.ssl.certificate.key-store-file=META-INF/resources/server.keystore
# %dev.quarkus.http.ssl.certificate.key-store-password=password

%dev.airrow.debug=true
%dev.airrow.storage.directory=/tmp

quarkus.elasticsearch.hosts = localhost:9200

airrow.debug=${DEBUG:false}
airrow.search.walkDistance=${SEARCH_WALK_DISTANCE:500m}
airrow.search.scale=${SEARCH_SCALE:0.5}
airrow.search.ttl=${SEARCH_TTL:30s}
airrow.search.minAccuracy=${SEARCH_MIN_ACCURACY:20}
airrow.storage.directory=${STORAGE_DIRECTORY:/data/}
